# BiometricAuthServer

./: README.md  pom.xml
src/main/java/com/alex/auth/: ApplicationContext.java  AuthService.java  AuthServiceImpl.java  JerseyConfig.java  ThrowablesMapper.java
src/main/java/com/alex/auth/db/: DataBase.java  DataBaseMock.java
src/main/java/com/alex/auth/model/: AuthStatus.java  AuthenticationResponse.java  Challenge.java  ChallengeResponse.java  ErrorResponse.java  User.java
